<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>ftwalk.cpp</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>de/d03/ftwalk_8cpp</filename>
    <includes id="d3/d64/ftwalk_8h" name="ftwalk.h" local="yes" imported="no">ftwalk.h</includes>
    <class kind="class">ftw::tRead_files_in_subfolder</class>
    <namespace>ftw</namespace>
  </compound>
  <compound kind="file">
    <name>ftwalk.h</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d3/d64/ftwalk_8h</filename>
    <includes id="d9/d90/tFilename_8h" name="tFilename.h" local="yes" imported="no">tFilename.h</includes>
    <class kind="class">ftw::tFileTreeWalk</class>
    <class kind="class">ftw::tFtwalkEx</class>
    <namespace>ftw</namespace>
    <member kind="function">
      <type>void</type>
      <name>operator+=</name>
      <anchorfile>d0/d2d/namespaceftw.html</anchorfile>
      <anchor>a45a7ebf7c8ffc765eec750e5a72639b8</anchor>
      <arglist>(std::vector&lt; T &gt; &amp;v, T const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator+=</name>
      <anchorfile>d0/d2d/namespaceftw.html</anchorfile>
      <anchor>a75733d8fa38f1f8151a0f53a03e33fba</anchor>
      <arglist>(std::vector&lt; T &gt; &amp;v, const std::vector&lt; T &gt; &amp;in)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gettokens.cpp</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d9/ddd/gettokens_8cpp</filename>
    <includes id="df/dcc/gettokens_8h" name="gettokens.h" local="yes" imported="no">gettokens.h</includes>
    <includes id="d0/d46/stringhelper_8h" name="stringhelper.h" local="yes" imported="no">stringhelper.h</includes>
    <namespace>utl</namespace>
    <namespace>utl::tokens</namespace>
  </compound>
  <compound kind="file">
    <name>gettokens.h</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>df/dcc/gettokens_8h</filename>
    <class kind="class">utl::tokens::tTokens</class>
    <namespace>utl</namespace>
    <namespace>utl::tokens</namespace>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>df/d0a/main_8cpp</filename>
    <includes id="d3/d64/ftwalk_8h" name="ftwalk.h" local="yes" imported="no">ftwalk.h</includes>
    <includes id="d0/d46/stringhelper_8h" name="stringhelper.h" local="yes" imported="no">stringhelper.h</includes>
    <member kind="function">
      <type>void</type>
      <name>fmapout</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a889f6dfe878f8d9cba41ba13638f57dc</anchor>
      <arglist>(std::pair&lt; string, string &gt; const &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fnmapout</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>aa7c2c3a0612a8c165ab2835016bb4898</anchor>
      <arglist>(std::pair&lt; string, fn::tFilename &gt; const &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>foldererase_generate_commandline</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>aecc8161627fb8295e4da31b9f3ea97e9</anchor>
      <arglist>(std::pair&lt; string, string &gt; const &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>foldererase_generate_commandline1</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a4977fed365166866a14b995e615394ce</anchor>
      <arglist>(std::pair&lt; string, string &gt; const &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sout</name>
      <anchorfile>df/d0a/main_8cpp.html</anchorfile>
      <anchor>a329ed04a0c5e9dd5f4195a479c1d17ea</anchor>
      <arglist>(fn::tFilename const &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stringhelper.cpp</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d9/d31/stringhelper_8cpp</filename>
    <includes id="d0/d46/stringhelper_8h" name="stringhelper.h" local="yes" imported="no">stringhelper.h</includes>
    <namespace>utl</namespace>
    <namespace>utl::str</namespace>
    <member kind="function">
      <type>string</type>
      <name>clip</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a24786a3e80dc1066e9ab004162a128bb</anchor>
      <arglist>(std::string const &amp;s, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_after</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aaa1ef31dba661ad7aaa052859467e369</anchor>
      <arglist>(std::string const &amp;in, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7548a4dcab4aa87f051ea9f587a3cae8</anchor>
      <arglist>(std::string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_pos</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4ac6dd81b1ed800ab9bf78db6b35fd3d</anchor>
      <arglist>(std::string const &amp;s, size_t pos=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ends_with</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab82c5fde20a71371ff6d2cfa6358595c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>erase</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad484a28873cb99a82cbb0587abb9de6c</anchor>
      <arglist>(string const &amp;in, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4f189c2772d23b2dbf76b114eb7e2f00</anchor>
      <arglist>(string &amp;s, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>fillup</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab85287495683abedd4a068d27b36e28f</anchor>
      <arglist>(string const &amp;in, char ch, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>first_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4e1bb9fb07199d8dc85e986da4c638d4</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a329748d3befd8c2380405b4cec3d1b1d</anchor>
      <arglist>(string const &amp;s, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a0c7e095e0e72fa3a701c06d9621389f7</anchor>
      <arglist>(string const &amp;s, string const &amp;pattern, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9f23398cf821e20ca2fb770d8d0392f1</anchor>
      <arglist>(string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a6cbc0e9bb71ead610d28a6f715898f1c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a25125a5bf93eba2dacb1e431a1625eec</anchor>
      <arglist>(string const &amp;in, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aa21edc5b8f724df33bf31a8820f0ce2d</anchor>
      <arglist>(string const &amp;str, const string &amp;insert, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>last_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af1d9fb9c34fa4c3a6932e5577216deac</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a5d9c44c748fb1b044408b0dbbb0df973</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad2498e0da405baef4f87dc75bfb5e928</anchor>
      <arglist>(string const &amp;in, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a8c7fc7c140b0f89deca891f74c6ef292</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_last</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a865dee8a97f497d1cb4826c4a4430c6f</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_last_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a123e4f9c24bfe78f599c2701ba09b58c</anchor>
      <arglist>(string &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_last_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a28f4a51c534bbd85f137e74c913d56b8</anchor>
      <arglist>(string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a30535711f74868e661220865752ea4cd</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_all</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af54dd0bfd01823fa5cc9ac20f54adf69</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a549d7d7f3e3b7dca61ba047cbb26dc19</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern, string const &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>split</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ae385affd0eca02021bdc3fa41435c11b</anchor>
      <arglist>(string const &amp;l, string const &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_bin</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ac09a5f1b108fceb390c5787b764c5e64</anchor>
      <arglist>(size_t val, size_t w=32)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a1a51a42155535dec20cd84b654983534</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex_0x</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>adee25be3932a4a61f8cb6f644cae5835</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_lower</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a805c7518dfd632f07b71aa5db935795d</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_lower_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a2ed973cfcb521d321199cbc3a644593e</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_upper</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a21b5cbdff9c49677110a9e52cb75699b</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_upper_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a88e88ecf1bb2b0b1b97c852bf4cacc79</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>tokenize</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad32b3c3e577305e34ee2bdf8c6598cf7</anchor>
      <arglist>(string const &amp;str, const string &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a670ccfc0b700fd989ada81dc66dea65a</anchor>
      <arglist>(std::string const &amp;str, char char2remove= &apos; &apos;)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_left</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a489023434b734e1db7e742c67eb01c4e</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7ec94e997a8a9e629faa6b5b289e4d5c</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>truncate</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9ec96148c1254e5b3b2e99120ba75650</anchor>
      <arglist>(std::string const &amp;s, size_t pos)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stringhelper.h</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d0/d46/stringhelper_8h</filename>
    <class kind="class">utl::str::BadConversion</class>
    <namespace>utl</namespace>
    <namespace>utl::str</namespace>
    <member kind="function">
      <type>string</type>
      <name>clip</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a24786a3e80dc1066e9ab004162a128bb</anchor>
      <arglist>(std::string const &amp;s, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_after</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aaa1ef31dba661ad7aaa052859467e369</anchor>
      <arglist>(std::string const &amp;in, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7548a4dcab4aa87f051ea9f587a3cae8</anchor>
      <arglist>(std::string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_pos</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4ac6dd81b1ed800ab9bf78db6b35fd3d</anchor>
      <arglist>(std::string const &amp;s, size_t pos=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ends_with</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab82c5fde20a71371ff6d2cfa6358595c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>erase</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad484a28873cb99a82cbb0587abb9de6c</anchor>
      <arglist>(string const &amp;in, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4f189c2772d23b2dbf76b114eb7e2f00</anchor>
      <arglist>(string &amp;s, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>fillup</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab85287495683abedd4a068d27b36e28f</anchor>
      <arglist>(string const &amp;in, char ch, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>first_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4e1bb9fb07199d8dc85e986da4c638d4</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a329748d3befd8c2380405b4cec3d1b1d</anchor>
      <arglist>(string const &amp;s, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a0c7e095e0e72fa3a701c06d9621389f7</anchor>
      <arglist>(string const &amp;s, string const &amp;pattern, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9f23398cf821e20ca2fb770d8d0392f1</anchor>
      <arglist>(string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a6cbc0e9bb71ead610d28a6f715898f1c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a25125a5bf93eba2dacb1e431a1625eec</anchor>
      <arglist>(string const &amp;in, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aa21edc5b8f724df33bf31a8820f0ce2d</anchor>
      <arglist>(string const &amp;str, const string &amp;insert, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>last_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af1d9fb9c34fa4c3a6932e5577216deac</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>remove_after</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a50b1e80f1f1482226b9fa4383aaa540e</anchor>
      <arglist>(std::string const &amp;in, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a5d9c44c748fb1b044408b0dbbb0df973</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a8c7fc7c140b0f89deca891f74c6ef292</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_last</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a865dee8a97f497d1cb4826c4a4430c6f</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_last_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a28f4a51c534bbd85f137e74c913d56b8</anchor>
      <arglist>(string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a30535711f74868e661220865752ea4cd</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_all</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af54dd0bfd01823fa5cc9ac20f54adf69</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a549d7d7f3e3b7dca61ba047cbb26dc19</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern, string const &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>split</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ae385affd0eca02021bdc3fa41435c11b</anchor>
      <arglist>(string const &amp;l, string const &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>string2bool</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>acf2aa96310c348bd37cbbf32f14070f7</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>string2type</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ac7cb92cf17bb574b33c5ff501b9aa885</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_bin</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ac09a5f1b108fceb390c5787b764c5e64</anchor>
      <arglist>(size_t val, size_t w=32)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a1a51a42155535dec20cd84b654983534</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex_0x</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>adee25be3932a4a61f8cb6f644cae5835</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_lower</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a805c7518dfd632f07b71aa5db935795d</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_lower_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a2ed973cfcb521d321199cbc3a644593e</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_upper</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a21b5cbdff9c49677110a9e52cb75699b</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_upper_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a88e88ecf1bb2b0b1b97c852bf4cacc79</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>tokenize</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad32b3c3e577305e34ee2bdf8c6598cf7</anchor>
      <arglist>(string const &amp;str, const string &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>abbbcd728d08b48ed4ca0f4fe83de7638</anchor>
      <arglist>(T val)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>acc801e3d21d21ba0f13fa53cab402f4b</anchor>
      <arglist>(double val, size_t w=6, size_t prec=3)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aad9df2c25adbc612a3364ecb1607bd17</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a670ccfc0b700fd989ada81dc66dea65a</anchor>
      <arglist>(std::string const &amp;str, char char2remove= &apos; &apos;)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_left</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a489023434b734e1db7e742c67eb01c4e</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7ec94e997a8a9e629faa6b5b289e4d5c</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>truncate</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9ec96148c1254e5b3b2e99120ba75650</anchor>
      <arglist>(std::string const &amp;s, size_t pos)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tFilename.cpp</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d8/d13/tFilename_8cpp</filename>
    <includes id="d9/d90/tFilename_8h" name="tFilename.h" local="yes" imported="no">tFilename.h</includes>
    <namespace>fn</namespace>
    <member kind="function">
      <type>std::string</type>
      <name>getbasename</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a184923464ed8f8b5cdd06436a4c628a2</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getextension</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a0e9ec705d70f191c821ff40c746b920b</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>tFilename</type>
      <name>splitpath_</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a1047298191d27474600b478993e3cf67</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tFilename.h</name>
    <path>/home/develop/wrk/snippets/stl_usage1/src/</path>
    <filename>d9/d90/tFilename_8h</filename>
    <class kind="class">fn::tFilename</class>
    <namespace>fn</namespace>
    <member kind="function">
      <type>std::string</type>
      <name>correct_slash_at_end</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a3d3b9c0f96a92319f27a7de081a01c7d</anchor>
      <arglist>(std::string const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getbasename</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a184923464ed8f8b5cdd06436a4c628a2</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getextension</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a0e9ec705d70f191c821ff40c746b920b</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>last_char</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a767aee8a42bfe8220bfd67f6a050ed49</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>chslash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a57cf2fb4457d24ac5fff2c8c3bd66ebe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>dbl_slash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a83d2a1e6e05cbcc18ff2a8d6ea44e6f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAX_PATH_LENGTH</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>aebf214334d551f3b95bfe530235ed58d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>slash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a2aa8c9657194e3dbc43a4d35a9f8f463</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>fn</name>
    <filename>d5/d97/namespacefn.html</filename>
    <class kind="class">fn::tFilename</class>
    <member kind="function">
      <type>std::string</type>
      <name>correct_slash_at_end</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a3d3b9c0f96a92319f27a7de081a01c7d</anchor>
      <arglist>(std::string const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getbasename</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a184923464ed8f8b5cdd06436a4c628a2</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getextension</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a0e9ec705d70f191c821ff40c746b920b</anchor>
      <arglist>(std::string const &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>last_char</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a767aee8a42bfe8220bfd67f6a050ed49</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>tFilename</type>
      <name>splitpath_</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a1047298191d27474600b478993e3cf67</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>chslash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a57cf2fb4457d24ac5fff2c8c3bd66ebe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>dbl_slash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a83d2a1e6e05cbcc18ff2a8d6ea44e6f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAX_PATH_LENGTH</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>aebf214334d551f3b95bfe530235ed58d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const std::string</type>
      <name>slash</name>
      <anchorfile>d5/d97/namespacefn.html</anchorfile>
      <anchor>a2aa8c9657194e3dbc43a4d35a9f8f463</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fn::tFilename</name>
    <filename>d7/d86/classfn_1_1tFilename.html</filename>
    <member kind="function">
      <type>void</type>
      <name>Base</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a62798a7726b8f6446afe39221c039082</anchor>
      <arglist>(const std::string &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Base</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a1f0a1919834652c77198c93ac7831163</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>BaseExt</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a604efef8d87f71aee3fac8ef19ae87f6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Extension</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>ae51ee1bbc223ba430c3e73a7c6ba88dc</anchor>
      <arglist>(const std::string &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Extension</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a49efc6c93e3e5b66b690b435533d4dde</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fullname</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>ab00ee81713f85be18dc7b2d9d66c30fa</anchor>
      <arglist>(const std::string &amp;p, const std::string &amp;f, const std::string &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>fullname</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a67eb90f306764194137a5c765fdd5644</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>key</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a5872ea902d32766c7a1800947cfd325f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>tFilename &amp;</type>
      <name>operator=</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>ae8ae2aac0a52a79ed2d8ac88e2655594</anchor>
      <arglist>(const tFilename &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a5abc392b44562517eec630766944becd</anchor>
      <arglist>(const tFilename &amp;s) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Path</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a9e4f62061d47f2d891a8b6025e7e2fae</anchor>
      <arglist>(const std::string &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>Path</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>aa5495e8fb13c80bdcaf811ccc7c2f767</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tFilename</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a2595c41b18d6ded1936674afdd9d7963</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tFilename</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a8bc9329ab2493953e0cb53233b54f95d</anchor>
      <arglist>(const std::string &amp;path, const std::string &amp;filebase, const std::string &amp;extension)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tFilename</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a0eaa9d418491fe8be2154b400cf1e13e</anchor>
      <arglist>(const tFilename &amp;fn)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~tFilename</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>ab51f3a23bf9e6af510cbd470f361bd06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_base</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a81b6eed8ae42746f8d1e88afa2ba09b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_extension</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>a4994ce978b7ab9d2d2675d09caefbcc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_path</name>
      <anchorfile>d7/d86/classfn_1_1tFilename.html</anchorfile>
      <anchor>aeffe07218d842fd9f201fa4f31af4eee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ftw</name>
    <filename>d0/d2d/namespaceftw.html</filename>
    <class kind="class">ftw::tFileTreeWalk</class>
    <class kind="class">ftw::tFtwalkEx</class>
    <class kind="class">ftw::tRead_files_in_subfolder</class>
    <member kind="function">
      <type>void</type>
      <name>operator+=</name>
      <anchorfile>d0/d2d/namespaceftw.html</anchorfile>
      <anchor>a45a7ebf7c8ffc765eec750e5a72639b8</anchor>
      <arglist>(std::vector&lt; T &gt; &amp;v, T const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator+=</name>
      <anchorfile>d0/d2d/namespaceftw.html</anchorfile>
      <anchor>a75733d8fa38f1f8151a0f53a03e33fba</anchor>
      <arglist>(std::vector&lt; T &gt; &amp;v, const std::vector&lt; T &gt; &amp;in)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ftw::tFileTreeWalk</name>
    <filename>df/d2b/classftw_1_1tFileTreeWalk.html</filename>
    <member kind="function">
      <type>std::vector&lt; fn::tFilename &gt; const &amp;</type>
      <name>FilenameList</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>adca0f86d9cefc2fcc3d857df81aecf93</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>FileTreeWalk</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>a0e590c4be9596a119038a9a483addf35</anchor>
      <arglist>(std::string const &amp;path, std::string const &amp;wildcard)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt; const &amp;</type>
      <name>FolderList</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>a72d7d8468568dc364327228cbe33a94d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tFileTreeWalk</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>ad072a0566bc3e1ace1e0bcdf6597da62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~tFileTreeWalk</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>ab3391b18eab75efb3668f6f15e7f9d42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>read_subfolders</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>ad62ef4d39265a929b7e686d8d5863fec</anchor>
      <arglist>(std::string const &amp;folderBase)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; fn::tFilename &gt;</type>
      <name>_files</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>a49a5e8b162d29046ff12382293da3a1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; std::string &gt;</type>
      <name>_folders</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>a1322b390ee274e4fa8a7f8e1c38661e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>_wildcard_ext</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>a038735b114fb875ebbee30c0fb82da2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>std::string</type>
      <name>_wildcard</name>
      <anchorfile>df/d2b/classftw_1_1tFileTreeWalk.html</anchorfile>
      <anchor>ab3128b76318fcaf053ac1cfea6626e3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ftw::tFtwalkEx</name>
    <filename>de/d1a/classftw_1_1tFtwalkEx.html</filename>
    <member kind="function">
      <type></type>
      <name>tFtwalkEx</name>
      <anchorfile>de/d1a/classftw_1_1tFtwalkEx.html</anchorfile>
      <anchor>a62159bd5b4585782c30f8ff168fdcf0e</anchor>
      <arglist>(std::string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~tFtwalkEx</name>
      <anchorfile>de/d1a/classftw_1_1tFtwalkEx.html</anchorfile>
      <anchor>aa63710f13d67234ebd5dd43ab5e17f75</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ftw::tRead_files_in_subfolder</name>
    <filename>dd/d65/classftw_1_1tRead__files__in__subfolder.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>dd/d65/classftw_1_1tRead__files__in__subfolder.html</anchorfile>
      <anchor>a72cf395f80c8c5725ed5fd41835e6d57</anchor>
      <arglist>(string const &amp;folder)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tRead_files_in_subfolder</name>
      <anchorfile>dd/d65/classftw_1_1tRead__files__in__subfolder.html</anchorfile>
      <anchor>a2affe5e92de2779aa54354fccaeb3ec8</anchor>
      <arglist>(std::vector&lt; fn::tFilename &gt; &amp;f, string const &amp;wildcard_, std::string wildcard_ext)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; fn::tFilename &gt; &amp;</type>
      <name>files</name>
      <anchorfile>dd/d65/classftw_1_1tRead__files__in__subfolder.html</anchorfile>
      <anchor>a2b4247def9ce2c3df77f0cbcfb7b5b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>string</type>
      <name>wildcard</name>
      <anchorfile>dd/d65/classftw_1_1tRead__files__in__subfolder.html</anchorfile>
      <anchor>ab28ce99b39867e39c9fb1f4ba4cc7476</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>string</type>
      <name>wildcard_extension</name>
      <anchorfile>dd/d65/classftw_1_1tRead__files__in__subfolder.html</anchorfile>
      <anchor>ab1ece93e40ae0f4bff2df7f02194408b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>utl</name>
    <filename>d0/d89/namespaceutl.html</filename>
    <namespace>utl::str</namespace>
    <namespace>utl::tokens</namespace>
  </compound>
  <compound kind="namespace">
    <name>utl::str</name>
    <filename>df/d6c/namespaceutl_1_1str.html</filename>
    <class kind="class">utl::str::BadConversion</class>
    <member kind="function">
      <type>string</type>
      <name>clip</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a24786a3e80dc1066e9ab004162a128bb</anchor>
      <arglist>(std::string const &amp;s, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_after</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aaa1ef31dba661ad7aaa052859467e369</anchor>
      <arglist>(std::string const &amp;in, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7548a4dcab4aa87f051ea9f587a3cae8</anchor>
      <arglist>(std::string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>clip_at_pos</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4ac6dd81b1ed800ab9bf78db6b35fd3d</anchor>
      <arglist>(std::string const &amp;s, size_t pos=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ends_with</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab82c5fde20a71371ff6d2cfa6358595c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>erase</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad484a28873cb99a82cbb0587abb9de6c</anchor>
      <arglist>(string const &amp;in, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4f189c2772d23b2dbf76b114eb7e2f00</anchor>
      <arglist>(string &amp;s, size_t pos, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>fillup</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ab85287495683abedd4a068d27b36e28f</anchor>
      <arglist>(string const &amp;in, char ch, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>first_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a4e1bb9fb07199d8dc85e986da4c638d4</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a329748d3befd8c2380405b4cec3d1b1d</anchor>
      <arglist>(string const &amp;s, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a0c7e095e0e72fa3a701c06d9621389f7</anchor>
      <arglist>(string const &amp;s, string const &amp;pattern, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9f23398cf821e20ca2fb770d8d0392f1</anchor>
      <arglist>(string const &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>index_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a6cbc0e9bb71ead610d28a6f715898f1c</anchor>
      <arglist>(string const &amp;s, const string &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a25125a5bf93eba2dacb1e431a1625eec</anchor>
      <arglist>(string const &amp;in, char ch, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>insert_at</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aa21edc5b8f724df33bf31a8820f0ce2d</anchor>
      <arglist>(string const &amp;str, const string &amp;insert, size_t pos)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>last_char</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af1d9fb9c34fa4c3a6932e5577216deac</anchor>
      <arglist>(string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>remove_after</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a50b1e80f1f1482226b9fa4383aaa540e</anchor>
      <arglist>(std::string const &amp;in, std::string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a5d9c44c748fb1b044408b0dbbb0df973</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad2498e0da405baef4f87dc75bfb5e928</anchor>
      <arglist>(string const &amp;in, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a8c7fc7c140b0f89deca891f74c6ef292</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>remove_last</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a865dee8a97f497d1cb4826c4a4430c6f</anchor>
      <arglist>(string const &amp;in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_last_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a123e4f9c24bfe78f599c2701ba09b58c</anchor>
      <arglist>(string &amp;s, char ch)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_last_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a28f4a51c534bbd85f137e74c913d56b8</anchor>
      <arglist>(string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a30535711f74868e661220865752ea4cd</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_all</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>af54dd0bfd01823fa5cc9ac20f54adf69</anchor>
      <arglist>(string const &amp;ins, const string &amp;pattern, const string &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>replace_first</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a549d7d7f3e3b7dca61ba047cbb26dc19</anchor>
      <arglist>(string const &amp;in, string const &amp;pattern, string const &amp;replace)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>split</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ae385affd0eca02021bdc3fa41435c11b</anchor>
      <arglist>(string const &amp;l, string const &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>string2bool</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>acf2aa96310c348bd37cbbf32f14070f7</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>string2type</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ac7cb92cf17bb574b33c5ff501b9aa885</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_bin</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ac09a5f1b108fceb390c5787b764c5e64</anchor>
      <arglist>(size_t val, size_t w=32)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a1a51a42155535dec20cd84b654983534</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_hex_0x</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>adee25be3932a4a61f8cb6f644cae5835</anchor>
      <arglist>(size_t val, size_t w=8)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_lower</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a805c7518dfd632f07b71aa5db935795d</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_lower_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a2ed973cfcb521d321199cbc3a644593e</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>to_upper</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a21b5cbdff9c49677110a9e52cb75699b</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>to_upper_in_place</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a88e88ecf1bb2b0b1b97c852bf4cacc79</anchor>
      <arglist>(std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; string &gt;</type>
      <name>tokenize</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>ad32b3c3e577305e34ee2bdf8c6598cf7</anchor>
      <arglist>(string const &amp;str, const string &amp;delimiters)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>abbbcd728d08b48ed4ca0f4fe83de7638</anchor>
      <arglist>(T val)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>acc801e3d21d21ba0f13fa53cab402f4b</anchor>
      <arglist>(double val, size_t w=6, size_t prec=3)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>aad9df2c25adbc612a3364ecb1607bd17</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a670ccfc0b700fd989ada81dc66dea65a</anchor>
      <arglist>(std::string const &amp;str, char char2remove= &apos; &apos;)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_left</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a489023434b734e1db7e742c67eb01c4e</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>trim_right</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a7ec94e997a8a9e629faa6b5b289e4d5c</anchor>
      <arglist>(string const &amp;str, char ch)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>truncate</name>
      <anchorfile>df/d6c/namespaceutl_1_1str.html</anchorfile>
      <anchor>a9ec96148c1254e5b3b2e99120ba75650</anchor>
      <arglist>(std::string const &amp;s, size_t pos)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>utl::str::BadConversion</name>
    <filename>da/d45/classutl_1_1str_1_1BadConversion.html</filename>
    <member kind="function">
      <type></type>
      <name>BadConversion</name>
      <anchorfile>da/d45/classutl_1_1str_1_1BadConversion.html</anchorfile>
      <anchor>a8677ebf47f7736304d8daeb4b4fae66b</anchor>
      <arglist>(const std::string &amp;msg)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>utl::tokens</name>
    <filename>d6/da3/namespaceutl_1_1tokens.html</filename>
    <class kind="class">utl::tokens::tTokens</class>
  </compound>
  <compound kind="class">
    <name>utl::tokens::tTokens</name>
    <filename>d8/db8/classutl_1_1tokens_1_1tTokens.html</filename>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>operator()</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>aa050727e993e3fc787dabecd2bf43a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>tTokens</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>a8b543e60ded81ddc99de6bc102eccb60</anchor>
      <arglist>(const std::string &amp;str, std::string const &amp;delims=&quot; &quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~tTokens</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>a417e04768653689f146279f759f49a31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>operator=</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>a63ece557da5e5437cfeb53527e1af27d</anchor>
      <arglist>(tTokens const &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>tTokens</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>acf272e7bb5771021ab6e877161dbbfe4</anchor>
      <arglist>(tTokens const &amp;)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; std::string &gt;</type>
      <name>_buffer</name>
      <anchorfile>d8/db8/classutl_1_1tokens_1_1tTokens.html</anchorfile>
      <anchor>a39c47815b4309495621520f800f26a1a</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
